<html>

    <head>
        <title>Audrey's Website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/heart icon.png">
    </head>
    <body>
        <div class="intro">
            <img src="images/banner.gif" alt="Gif of sky" id="banner">
            <h1>Audrey Nguyen</h1>
        </div>

        <div class="container">

            <img src="images/IMG_0590.JPG" alt="Picture of Audrey Nguyen" id="pfp">

            <div id="text" style="flex-basis: 400px">
                Hello! I'm Audrey Nguyen. I'm a freshman at UC Irvine majoring in Computer Science.
                I'm passionate about technology and interested in going into AI and Machine Learning in the future!
                
                <h3>Projects I'm working on:</h3>
                <ul>
                    <li><a href="https://aud-dreams.github.io/fav-classes/" target="_blank">Class Tracker</a></li>
                </ul>

                <h3>Work Experience:</h3>
                <ul>
                    <li>Intern @ Cali Home Realty</li>
                    <li>Innovator @ Mindsumo</li>
                </ul>

                <h3>Leadership / Extracurriculars:</h3>
                <ul>
                    <li>Mentee in WICs Mentorship Program</li>
                    <li>Student in ICSSC Fellowship Program</li>
                    <li>Participant in ICSSC WebJam</li>
                    <li>Volunteer @ STEAM For All</li>
                </ul>

            </div>
        </div>

        <div class="links">
            <a href="https://github.com/aud-dreams" target="_blank">
                <img src="images/github icon.png" alt="github logo" id="github">
            </a>
            <a href=https://www.linkedin.com/in/audreyngyn/ target="_blank">
                <img src="images/linkedin icon.png" alt="linkedin logo" id="linkedin">
            </a>
            <a href="https://www.dropbox.com/s/0eiaurr1vkd6wfl/Resume.pdf?dl=0" target='_blank'>
                <img src="images/resume icon.png" alt="resume icon" id="resume">
            </a>
        </div>
        
    </body>

</html>
